
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='ic'
HELLO_IC_FRONTEND_CANISTER_ID='swbbz-kqaaa-aaaag-abt4a-cai'
CANISTER_ID_HELLO_IC_FRONTEND='swbbz-kqaaa-aaaag-abt4a-cai'
CANISTER_ID_hello_ic_frontend='swbbz-kqaaa-aaaag-abt4a-cai'
CANISTER_ID='swbbz-kqaaa-aaaag-abt4a-cai'
CANISTER_CANDID_PATH='/Users/romanmasek/agorapp/dfinity-editor-poc/motoko-editor/.dfx/ic/canisters/hello_ic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES